#include <mbed.h>

// Periods for the musical notes from C0 to B8 for A4 = 440Hz.
const float C0_to_B8[] = {
                             0.061156103,
                             0.057723675,
                             0.054483894,
                             0.051425948,
                             0.048539631,
                             0.045815311,
                             0.043243895,
                             0.040816802,
                             0.038525931,
                             0.036363636,
                             0.034322702,
                             0.032396317,
                             0.030578051,
                             0.028861837,
                             0.027241947,
                             0.025712974,
                             0.024269816,
                             0.022907655,
                             0.021621948,
                             0.020408401,
                             0.019262965,
                             0.018181818,
                             0.017161351,
                             0.016198159,
                             0.015289026,
                             0.014430919,
                             0.013620973,
                             0.012856487,
                             0.012134908,
                             0.011453828,
                             0.010810974,
                             0.0102042,
                             0.009631483,
                             0.009090909,
                             0.008580676,
                             0.008099079,
                             0.007644513,
                             0.007215459,
                             0.006810487,
                             0.006428243,
                             0.006067454,
                             0.005726914,
                             0.005405487,
                             0.0051021,
                             0.004815741,
                             0.004545455,
                             0.004290338,
                             0.00404954,
                             0.003822256,
                             0.00360773,
                             0.003405243,
                             0.003214122,
                             0.003033727,
                             0.002863457,
                             0.002702743,
                             0.00255105,
                             0.002407871,
                             0.002272727,
                             0.002145169,
                             0.00202477,
                             0.001911128,
                             0.001803865,
                             0.001702622,
                             0.001607061,
                             0.001516863,
                             0.001431728,
                             0.001351372,
                             0.001275525,
                             0.001203935,
                             0.001136364,
                             0.001072584,
                             0.001012385,
                             0.000955564,
                             0.000901932,
                             0.000851311,
                             0.00080353,
                             0.000758432,
                             0.000715864,
                             0.000675686,
                             0.000637763,
                             0.000601968,
                             0.000568182,
                             0.000536292,
                             0.000506192,
                             0.000477782,
                             0.000450966,
                             0.000425655,
                             0.000401765,
                             0.000379216,
                             0.000357932,
                             0.000337843,
                             0.000318881,
                             0.000300984,
                             0.000284091,
                             0.000268146,
                             0.000253096,
                             0.000238891,
                             0.000225483,
                             0.000212828,
                             0.000200883,
                             0.000189608,
                             0.000178966,
                             0.000168921,
                             0.000159441,
                             0.000150492,
                             0.000142045,
                             0.000134073,
                             0.000126548,
                         };

const int NUM_NOTES = sizeof(C0_to_B8) / sizeof(C0_to_B8[0]);

int main() {
    AnalogIn pot1(p19);
    PwmOut speaker(p26);
    int note;
    int last_note = -1;

    speaker.write(0.50); // 50% duty cycle - perfect square wave

    while (true) {
        note = (int) trunc(NUM_NOTES * pot1.read());
        // You will notice the pot doesn't necessarily stay exactly in the
        // same spot - it drifts a little. So, we do something here to make
        // it a little more stable. You can still get in a spot where the
        // app may alternate between two notes.
        if (note != last_note) {
            last_note = note;
            speaker.period(C0_to_B8[note]);
        }
        wait_ms(100);
    }
}
